<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
  <!-- <link href="./index.css" rel="stylesheet"> -->
  <title>百度校招H5</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
      box-sizing: border-box;
    }

    div {
      display: block;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-size: 37.5px;
    }

    body {
      font-family: FZLTZCHK, -apple-system, Helvetica, Microsoft YaHei, Arial, sans-serif;
      font-size: 0.18rem;
    }

    /* .global-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
    } */

    /*******music-start**********/
    .music-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: .66667rem;
      height: .6667rem;
      margin-right: 0.85333rem;
      margin-top: 1.6rem;
      z-index: 100;
    }

    .music-icon svg {
      width: 100%;
      height: 100%;
      fill: #fff;
      transition: fill .5s;
    }

    /* .music-icon svg.svg-on,.music-icon svg.svg-off{
      display: none;
    }
    .music-icon.off svg.svg-off{
      display: block;
    } */
    /********music-end***********/

    /********swipe*******/
    .swiper-container {
      height: 100%;
      width: 100%;
    }

    .swipe-wrapper {
      width: 100%;
      height: 100%;
    }

    .swipe-slide {
      position: relative;
    }

    /*********swipe***********/

    /********p all***********/
    .p1 .text-bottom, .p2 .text-bottom, .p3 .text-bottom, .p4 .text-bottom, .p5 .text-bottom, .p6 .text-bottom, .p7 .text-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      margin-left: 1.2rem;
      margin-bottom: 1.33333rem
    }
    .text{
      text-indent: -133.32rem;
    }
    /********p all***********/

    /********p1*********/
    .p1 {
      background-color: #ff1224;
    }

    .p1 .light {
      position: absolute;
      margin-left: -3.86667rem;
      margin-top: -5.2rem;
      width: 7.73333rem;
      height: 10.493333rem;
      background: url(./1.png) no-repeat 0 0;
      background-size: 100% auto;
      top: 50%;
      left: 50%;
    }

    .p1.swiper-slide-active .light{
      animation: p1-light .8s .6s both;
    }

    @keyframes p1-light {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(-1.0667rem, .5333rem, 0);
        transform: translate3d(-1.0667rem, .5333rem, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }
    }

    .p1.swiper-slide-active .slogon{
      animation: fadeInUp .5s .3s both
    }

    .p1 .slogon {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2.74669rem;
      height: 2.44rem;
      background-image: url(./2.png);
      background-position: -5.38667rem 0;
      text-indent: -133rem;
      margin-left: -1.37rem;
      margin-top: -1.68rem;
      background-size: 51.58667rem 2.44rem;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
      }
    }

    /*********p2************/
    .p2 {
      background-color: #2187a9;
    }
    .p2.bg {
      top: 0;
      width: 100%;
      height: 100%;
      background: url(./p2.jpg) no-repeat bottom;
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
    }
    .p2 .light {
      position: absolute;
      bottom: 0;
      margin-bottom: -1.6rem;
      margin-left: -.53333rem;
      width: 8.70667rem;
      height: 15.14667rem;
      background: url(./p2_b.png) no-repeat 0 0;
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
    }
    .p2 .dog {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -1.8rem;
      margin-top: -1.81333rem;
      width: 3.6rem;
      height: 3.62667rem;
      background: url(./p2_d.png) no-repeat 0 0;
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
    }
    .p2 .text-bottom {
      width: 3.4rem;
      height: 1.85333rem;
      background-image: url(./text.png);
      background-position: -19.33333rem 0;
      background-size: 32.49333rem 2.26667rem;
    }
    /*********p2************/

  </style>
</head>

<body>

  <div id="music-btn" class="music-icon off">
    <svg id="svg-on" class="svg-on" style="display:none;" width="50px" height="50px" viewBox="0 0 50 50" version="1.1"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Fill-2">
          <path
            d="M0,50 L50,50 L50,0 L0,0 L0,50 Z M36,13.001 L38,13.001 L38,11 L36,11 L36,13.001 Z M33.001,13.001 L35,13.001 L35,11 L33.001,11 L33.001,13.001 Z M30,13.001 L32,13.001 L32,11 L30,11 L30,13.001 Z M27,13.001 L29,13.001 L29,11 L27,11 L27,13.001 Z M24.001,13.001 L26,13.001 L26,11 L24.001,11 L24.001,13.001 Z M36,16 L38,16 L38,14 L36,14 L36,16 Z M33.001,16 L35,16 L35,14 L33.001,14 L33.001,16 Z M30,16 L32,16 L32,14 L30,14 L30,16 Z M27,16 L29,16 L29,14 L27,14 L27,16 Z M24.001,16 L26,16 L26,14 L24.001,14 L24.001,16 Z M27,19 L29,19 L29,17 L27,17 L27,19 Z M24.001,19 L26,19 L26,17 L24.001,17 L24.001,19 Z M27,22 L29,22 L29,19.999 L27,19.999 L27,22 Z M24.001,22 L26,22 L26,19.999 L24.001,19.999 L24.001,22 Z M27,25 L29,25 L29,23 L27,23 L27,25 Z M24.001,25 L26,25 L26,23 L24.001,23 L24.001,25 Z M27,27.999 L29,27.999 L29,25.999 L27,25.999 L27,27.999 Z M24.001,27.999 L26,27.999 L26,25.999 L24.001,25.999 L24.001,27.999 Z M21,27.999 L23,27.999 L23,25.999 L21,25.999 L21,27.999 Z M17.999,27.999 L20,27.999 L20,25.999 L17.999,25.999 L17.999,27.999 Z M15.001,27.999 L17,27.999 L17,25.999 L15.001,25.999 L15.001,27.999 Z M27,31 L29,31 L29,28.999 L27,28.999 L27,31 Z M24.001,31 L26,31 L26,28.999 L24.001,28.999 L24.001,31 Z M21,31 L23,31 L23,28.999 L21,28.999 L21,31 Z M17.999,31 L20,31 L20,28.999 L17.999,28.999 L17.999,31 Z M15.001,31 L17,31 L17,28.999 L15.001,28.999 L15.001,31 Z M12,31 L14,31 L14,28.999 L12,28.999 L12,31 Z M27,34 L29,34 L29,32.001 L27,32.001 L27,34 Z M24.001,34 L26,34 L26,32.001 L24.001,32.001 L24.001,34 Z M21,34 L23,34 L23,32.001 L21,32.001 L21,34 Z M17.999,34 L20,34 L20,32.001 L17.999,32.001 L17.999,34 Z M15.001,34 L17,34 L17,32.001 L15.001,32.001 L15.001,34 Z M12,34 L14,34 L14,32.001 L12,32.001 L12,34 Z M27,37 L29,37 L29,35 L27,35 L27,37 Z M24.001,37 L26,37 L26,35 L24.001,35 L24.001,37 Z M21,37 L23,37 L23,35 L21,35 L21,37 Z M17.999,37 L20,37 L20,35 L17.999,35 L17.999,37 Z M15.001,37 L17,37 L17,35 L15.001,35 L15.001,37 Z M12,37 L14,37 L14,35 L12,35 L12,37 Z M24.001,40 L26,40 L26,38 L24.001,38 L24.001,40 Z M21,40 L23,40 L23,38 L21,38 L21,40 Z M17.999,40 L20,40 L20,38 L17.999,38 L17.999,40 Z M15.001,40 L17,40 L17,38 L15.001,38 L15.001,40 Z">
          </path>
        </g>
      </g>
    </svg>
    <svg id="svg-off" class="svg-off" style="display:block;" width="50px" height="50px" viewBox="0 0 50 50" version="1.1"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
        <g id="Fill-1">
          <path
            d="M0,50 L50,50 L50,0 L0,0 L0,50 Z M36,13.001 L38,13.001 L38,11 L36,11 L36,13.001 Z M33,13.001 L34.999,13.001 L34.999,11 L33,11 L33,13.001 Z M30,13.001 L32,13.001 L32,11 L30,11 L30,13.001 Z M27,13.001 L29,13.001 L29,11 L27,11 L27,13.001 Z M24,13.001 L25.999,13.001 L25.999,11 L24,11 L24,13.001 Z M15,13.001 L17,13.001 L17,11 L15,11 L15,13.001 Z M12,13.001 L14.001,13.001 L14.001,11 L12,11 L12,13.001 Z M36,16 L38,16 L38,14 L36,14 L36,16 Z M33,16 L34.999,16 L34.999,14 L33,14 L33,16 Z M30,16 L32,16 L32,14 L30,14 L30,16 Z M27,16 L29,16 L29,14 L27,14 L27,16 Z M18,16.001 L20,16.001 L20,14 L18,14 L18,16.001 Z M15,16.001 L17,16.001 L17,14 L15,14 L15,16.001 Z M21,19 L23.001,19 L23.001,17 L21,17 L21,19 Z M18,19 L20,19 L20,17 L18,17 L18,19 Z M24,19.999 L25.999,19.999 L25.999,20 L26,20 L26,22 L24,22 L24,19.999 Z M21,22 L23.001,22 L23.001,20 L21,20 L21,22 Z M27,25.001 L29,25.001 L29,23 L27,23 L27,25.001 Z M24,25.001 L26,25.001 L26,23 L24,23 L24,25.001 Z M27,28 L29,28 L29,25.999 L27,25.999 L27,28 Z M24,27.999 L25.999,27.999 L25.999,25.999 L24,25.999 L24,27.999 Z M21,27.999 L23,27.999 L23,25.999 L21,25.999 L21,27.999 Z M18,27.999 L20,27.999 L20,25.999 L18,25.999 L18,27.999 Z M15,27.999 L16.999,27.999 L16.999,25.999 L15,25.999 L15,27.999 Z M30,28 L32.001,28 L32.001,26 L30,26 L30,28 Z M27,31 L29,31 L29,28.999 L27,28.999 L27,31 Z M24,31 L25.999,31 L25.999,28.999 L24,28.999 L24,31 Z M21,31 L23,31 L23,28.999 L21,28.999 L21,31 Z M18,31 L20,31 L20,28.999 L18,28.999 L18,31 Z M15,31 L16.999,31 L16.999,28.999 L15,28.999 L15,31 Z M12,31 L14.001,31 L14.001,28.999 L12,28.999 L12,31 Z M33,31 L35,31 L35,29 L33,29 L33,31 Z M30,31 L32.001,31 L32.001,29 L30,29 L30,31 Z M36,34 L38,34 L38,32.001 L36,32.001 L36,34 Z M33,34 L35,34 L35,32.001 L33,32.001 L33,34 Z M27,34 L29,34 L29,32.001 L27,32.001 L27,34 Z M24,34 L25.999,34 L25.999,32.001 L24,32.001 L24,34 Z M21,34 L23,34 L23,32.001 L21,32.001 L21,34 Z M18,34 L20,34 L20,32.001 L18,32.001 L18,34 Z M15,34 L16.999,34 L16.999,32.001 L15,32.001 L15,34 Z M12,34 L14.001,34 L14.001,32.001 L12,32.001 L12,34 Z M39,37 L41.001,37 L41.001,35 L39,35 L39,37 Z M36,37 L38,37 L38,35 L36,35 L36,37 Z M27,37 L29,37 L29,35 L27,35 L27,37 Z M24,37 L25.999,37 L25.999,35 L24,35 L24,37 Z M21,37 L23,37 L23,35 L21,35 L21,37 Z M18,37 L20,37 L20,35 L18,35 L18,37 Z M15,37 L16.999,37 L16.999,35 L15,35 L15,37 Z M12,37 L14.001,37 L14.001,35 L12,35 L12,37 Z M24,40 L25.999,40 L25.999,38 L24,38 L24,40 Z M21,40 L23,40 L23,38 L21,38 L21,40 Z M18,40 L20,40 L20,38 L18,38 L18,40 Z M15,40 L16.999,40 L16.999,38 L15,38 L15,40 Z">
          </path>
        </g>
      </g>
    </svg>
  </div>
  <div class="g-arrow-down"></div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide p1">
        <div class="light"></div>
        <div class="text slogon">这是一家以速度见长的公司</div>
      </div>
      <div class="swiper-slide p2 bg">
        <div class="light"></div>
        <div class="dog"></div>
        <div class="text text-bottom">快才拥有可能，这是一家以速度见长的公司</div>
      </div>
      <div class="swiper-slide p3">
        <div class="light"></div>
        <div class="slogon">这是一家以速度见长的公司</div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
    })
    let music = document.getElementById('music-btn')
    console.log(music)
    let svg_on = document.getElementById('svg-on')
    console.log(svg_on)
    let svg_off = document.getElementById('svg-off')
    music.addEventListener('click', function(){
      console.log(svg_off.getAttribute("display"))
      if (svg_off.getAttribute("display") === "block"){
        svg_off.setAttribute("display", "none")
        music.classList.add('on')
        music.classList.remove('off')
        svg_on.setAttribute("display", "block")
      }
      if(svg_on.getAttribute("display") === "block"){
        svg_on.setAttribute("display", "none")
        music.classList.add('off')
        music.classList.remove('on')
        svg_off.setAttribute("display", "block")
      }
    })

  </script>
</body>

</html>