<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG-ICON-Path</title>
  <style>
    html, body{
      height: 100%;
      width: 100%;
      background: #e9e9e9;
    }
    body{
      margin: 0;
      text-align: center;
    }
    /* 1px 两个物理像素*/
    .grid{
      /* iphone6 7 8 */
      width: 750px;
      height: 500px;
      background: red;
      margin: 0 auto;
      padding-top: 100px;
      padding-left: 100px;
      background-image: url(../nhd/grid.png);
      position: relative;
    }
    .grid::before{
      content: '';
      position: absolute;
      top: 0;
      left: 100px;
      width: 750px;
      height: 600px;
      border-left: 1px solid #7c7cea;
    }
    .grid::after{
      content: '';
      border-top: 1px solid #7c7cea;
      position: absolute;
      top: 100px;
      left: 0;
      width: 800px;
      height: 500px;
    }
    svg{
      stroke: rgb(0,0,0);
      stroke-width: 5;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }
  </style>

</head>
<body>
  <div class="grid">
    <!-- 矢量图 -->
    <svg width="750" height="500" xmlns="http://www.w3.org/2000/svg" >
      <!-- 定义指令,不会显示 -->
      <defs>
        <!-- 组合 group -->
        <g id="leftalign">
          <line x1="3" y1="3" x2="48" y2="3"></line>
          <line x1="3" y1="19" x2="65" y2="19"></line>
          <line x1="3" y1="35" x2="48" y2="35"></line>
          <line x1="3" y1="51" x2="65" y2="51"></line>
        </g>
        <g id="rightcaret">
          <polyline points="
            3 3 
            30 28
            3 53
          ">

          </polyline>
        </g>
        <!-- 模版  -->
        <!-- viewBox最后打印出来的尺寸 -->
        <symbol id="play" viewBox="0 0 86 86">
          <ellipse cx="43" cy="43" rx="40" ry="40"></ellipse>
          <polygon points="
            35 23 
            60 43
            35 63
          ">
        </polygon>
        </symbol>
        <symbol id="download" viewBox="0 0 64 71">
          <!-- path d路径 -->
          <!-- d  M (x y)移动到这个点 L(x,y)划路径 z闭合-->
          <path d="
            M 18 3
            L 46 3
            L 46 40
            L 61 40
            L 32 68
            L 3 40
            L 18 40
            Z
          "></path>
        </symbol>
      </defs>
      <!-- 前台 -->
      <use href="#leftalign" x="100" y="100"></use>
      <use href="#rightcaret" x="300" y="100"></use>
      <!-- width="100" height="100"等比例，原型 -->
      <use href="#play" x="500" y="100" width="100" height="100"></use>
      <use href="#download" x="100" y="200" width="100" height="100"></use>
    </svg>
  </div>
</body>
</html>