<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .cont{
      position: absolute;
      top: 200px;
      left: 100px;
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      border: 1px solid black;
    }
    .div{
      width: 200px;
      height: 200px;
      margin-left: 100px;
      margin-top: 200px;
      background-color: pink;
      transform-origin: center;
      border: 0 none;
      /* 沿着中心点顺时针30rotate(30deg); */
      /* 过中心点的X轴rotateX(30deg) */
      /* YZ同理 */
      transform: rotateX(60deg) rotateY(30deg);
    }
  </style>
</head>
<body>
  <div class="cont"></div>
  <div class="div">1</div>
</body>
</html>